/**
 *
 * 环境变量:
 *    1. 当前代码的可运行环境，这个可运行环境中的变量(process)就叫做环境变量
 *    2. 一般分为全局环境变量和临时环境变量
 *    3. 全局环境变量: 在电脑中配置死的，比如：window中就在电脑-->高级系统设置-->环境变量
 *    4. 临时环境变量: 比如项目中一般都会有这个功能，根据不同的环境变量去读取不同的配置文件,区分开发、生产、测试、预生产
 *    5. 设置临时环境变量:
 *       windows下命令: set xx=xx
 *       mac下命令: export xx=xx
 *    6. 解决不同系统运行指令不一样的问题 --> 第三方插件(cross-env)
 */
const config = require('./config')
console.log(config)